{
    "Profile": "Development",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Urls": "http://*:5050", // Listen on all interfaces on port 5050
    "ConnectionStrings": {
        "Database": "MySQL",
        "DefaultConnection": "server=<ip>;port=<port>;database=<database>;user=<username>;password=<password>"
    },
    "CorsOptions": {
        "Enable": true,
        "AllowAny": true,
        "Origins": [ "*" ]
    },
    "UpdateOptions": {
        "BulkUpdateSize": 5000,   // Max update size in one bulk update.
        "ConcurrentUpdate": 10,   // Max concurrent update tasks.
        "DataPath": "<absolute path of data root>",
        "TempPath": "<absolute path of temp root>"
    },
    "ElasticOptions": {
        "DefaultConnection": "http://xx.xx.xx.xx:9200",
        "EnableBasicAuth": true,    // If true, use basic auth to connect to ElasticSearch.
        "Username": "<username>",
        "Password": "<password>"
    },
    "CacheOptions": {
        "Enable": true,
        "DefaultConnection": "127.0.0.1:6379",
        "InstanceName": "<instance name>",
        "TimeoutInMinutes": 60
    }
}